# NotepadCommander

./: .gitignore  CLAUDE.md  NotepadCommander.sln  README.md
src/NotepadCommander.Cli/: NotepadCommander.Cli.csproj  Program.cs
src/NotepadCommander.Core/: NotepadCommander.Core.csproj
src/NotepadCommander.Core/Models/: DocumentEncoding.cs  FileSearchResult.cs  FileTreeNode.cs  LineEndingType.cs  MacroStep.cs  MethodInfo.cs  Snippet.cs  SupportedLanguage.cs  TextDocument.cs
src/NotepadCommander.Core/Services/: FileService.cs  IFileService.cs  IRecentFilesService.cs  ISearchReplaceService.cs  ISettingsService.cs  RecentFilesService.cs  SearchReplaceService.cs  SettingsService.cs
src/NotepadCommander.Core/Services/AutoComplete/: AutoCompleteService.cs  IAutoCompleteService.cs
src/NotepadCommander.Core/Services/AutoSave/: AutoSaveService.cs  IAutoSaveService.cs
src/NotepadCommander.Core/Services/Calculator/: CalculatorService.cs  ICalculatorService.cs
src/NotepadCommander.Core/Services/Compare/: CompareService.cs  ICompareService.cs
src/NotepadCommander.Core/Services/Encoding/: EncodingService.cs  IEncodingService.cs  ILineEndingService.cs  LineEndingService.cs
src/NotepadCommander.Core/Services/Error/: ErrorHandler.cs  IErrorHandler.cs
src/NotepadCommander.Core/Services/FileExplorer/: FileExplorerService.cs  IFileExplorerService.cs
src/NotepadCommander.Core/Services/FileWatcher/: FileWatcherService.cs  IFileWatcherService.cs
src/NotepadCommander.Core/Services/Git/: GitService.cs  IGitService.cs
src/NotepadCommander.Core/Services/Macro/: IMacroService.cs  MacroService.cs
src/NotepadCommander.Core/Services/Markdown/: IMarkdownService.cs  MarkdownService.cs
src/NotepadCommander.Core/Services/MethodExtractor/: IMethodExtractorService.cs  MethodExtractorService.cs
src/NotepadCommander.Core/Services/Search/: IMultiFileSearchService.cs  MultiFileSearchService.cs
src/NotepadCommander.Core/Services/Session/: ISessionService.cs  SessionService.cs
src/NotepadCommander.Core/Services/Snippets/: ISnippetService.cs  SnippetService.cs
src/NotepadCommander.Core/Services/Terminal/: ITerminalService.cs  TerminalService.cs
src/NotepadCommander.Core/Services/TextTransform/: CommentService.cs  ICommentService.cs  ITextTransformService.cs  TextTransformService.cs
src/NotepadCommander.UI/: App.axaml  App.axaml.cs  NotepadCommander.UI.csproj  Program.cs
src/NotepadCommander.UI/Assets/Styles/: DarkTheme.axaml  Theme.axaml
src/NotepadCommander.UI/Controls/: AnsiTextParser.cs  BracketHighlightRenderer.cs  GitGutterMargin.cs  IndentationGuideRenderer.cs  MarkdownRenderer.cs  MinimapControl.cs  NotepadEditor.cs  OccurrenceHighlightRenderer.cs
src/NotepadCommander.UI/Converters/: PathToFileNameConverter.cs
src/NotepadCommander.UI/Models/: CommandPaletteItem.cs  SearchFileGroup.cs  SearchMatchItem.cs  ToolbarItem.cs
src/NotepadCommander.UI/Services/: CodeFoldingService.cs  DevFeaturesManager.cs  DialogService.cs  EditorEventBridge.cs  EditorThemeService.cs  IDialogService.cs  LineOperationsHandler.cs  TextMateManager.cs  ViewLocator.cs
src/NotepadCommander.UI/ViewModels/: ClipboardHistoryViewModel.cs  CommandPaletteViewModel.cs  DocumentTabViewModel.cs  EditToolbarViewModel.cs  EditorSettingsViewModel.cs  FileWatcherViewModel.cs  FindReplaceViewModel.cs  MainWindowViewModel.cs  SessionManagerViewModel.cs  ShellViewModel.cs  TabManagerViewModel.cs  ToolViewModel.cs  ToolbarViewModel.cs  ToolsToolbarViewModel.cs  ViewModelBase.cs
src/NotepadCommander.UI/ViewModels/Dialogs/: AboutDialogViewModel.cs  GoToLineDialogViewModel.cs  ModalDialogViewModelBase.cs  SavePromptDialogViewModel.cs  SettingsDialogViewModel.cs  ShortcutsDialogViewModel.cs
src/NotepadCommander.UI/ViewModels/Tools/: FileExplorerToolViewModel.cs  MethodSearchToolViewModel.cs  SearchToolViewModel.cs
src/NotepadCommander.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/NotepadCommander.UI/Views/Components/: BreadcrumbBar.axaml  BreadcrumbBar.axaml.cs  EditToolbar.axaml  EditToolbar.axaml.cs  EditorControl.axaml  EditorControl.axaml.cs  HelpToolbar.axaml  HelpToolbar.axaml.cs  HomeToolbar.axaml  HomeToolbar.axaml.cs  MarkdownPreviewPanel.axaml  MarkdownPreviewPanel.axaml.cs  MethodSearchPanel.axaml  (+17 more)
(+46 files in other folders)
