<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>phuetz</Authors>
    <Company>phuetz</Company>
    <Product>Notepad Commander CLI</Product>
    <Description>Outil en ligne de commande pour format, conversion, diff et transformations de texte.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotepadCommander.Core\NotepadCommander.Core.csproj" />
  </ItemGroup>

</Project>
