<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NotepadCommander.UI.ViewModels"
             x:Class="NotepadCommander.UI.Views.Components.HomeToolbar"
             x:CompileBindings="False">

    <StackPanel Orientation="Horizontal" Spacing="4">
        <!-- Groupe Fichier -->
        <Border Classes="ribbon-group">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <Button Classes="toolbar-button"
                            Command="{Binding NewDocumentCommand}"
                            ToolTip.Tip="Nouveau (Ctrl+N)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"
                                      Fill="{DynamicResource PrimaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Nouveau" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button"
                            Command="{Binding OpenFileCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            ToolTip.Tip="Ouvrir (Ctrl+O)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Ouvrir" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button accent"
                            Command="{Binding SaveFileCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            ToolTip.Tip="Enregistrer (Ctrl+S)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"
                                      Fill="{DynamicResource PrimaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Enregistrer" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button"
                            Command="{Binding SaveAllFilesCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            ToolTip.Tip="Tout enregistrer">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M17,7V3H7V7H17M14,17A3,3 0 0,0 17,14A3,3 0 0,0 14,11A3,3 0 0,0 11,14A3,3 0 0,0 14,17M19,1L23,5V17A2,2 0 0,1 21,19H7A2,2 0 0,1 5,17V3A2,2 0 0,1 7,1H19M1,7H3V21H17V23H3A2,2 0 0,1 1,21V7Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Tout sauver" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Classes="ribbon-group-title" Text="Fichier" />
            </StackPanel>
        </Border>

        <Border Classes="toolbar-separator" />

        <!-- Groupe Edition -->
        <Border Classes="ribbon-group">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <Button Classes="toolbar-button"
                            Command="{Binding UndoCommand}"
                            ToolTip.Tip="Annuler (Ctrl+Z)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M12,5V1L7,6L12,11V7A6,6 0 0,1 18,13A6,6 0 0,1 12,19A6,6 0 0,1 6,13H4A8,8 0 0,0 12,21A8,8 0 0,0 20,13A8,8 0 0,0 12,5Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Annuler" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button"
                            Command="{Binding RedoCommand}"
                            ToolTip.Tip="Refaire (Ctrl+Y)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M12,5V1L17,6L12,11V7A6,6 0 0,0 6,13A6,6 0 0,0 12,19A6,6 0 0,0 18,13H20A8,8 0 0,1 12,21A8,8 0 0,1 4,13A8,8 0 0,1 12,5Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Refaire" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Classes="ribbon-group-title" Text="Historique" />
            </StackPanel>
        </Border>

        <Border Classes="toolbar-separator" />

        <!-- Groupe Presse-papiers -->
        <Border Classes="ribbon-group">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <Button Classes="toolbar-button"
                            Command="{Binding CutCommand}"
                            ToolTip.Tip="Couper (Ctrl+X)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Couper" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button"
                            Command="{Binding CopyCommand}"
                            ToolTip.Tip="Copier (Ctrl+C)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Copier" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button"
                            Command="{Binding PasteCommand}"
                            ToolTip.Tip="Coller (Ctrl+V)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Coller" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Classes="ribbon-group-title" Text="Presse-papiers" />
            </StackPanel>
        </Border>

        <Border Classes="toolbar-separator" />

        <!-- Groupe Recherche -->
        <Border Classes="ribbon-group">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <Button Classes="toolbar-button"
                            Command="{Binding ShowFindCommand}"
                            ToolTip.Tip="Rechercher (Ctrl+F)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Rechercher" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar-button"
                            Command="{Binding ShowReplaceCommand}"
                            ToolTip.Tip="Remplacer (Ctrl+H)">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center">
                                <Path Data="M11,6C12.38,6 13.63,6.56 14.54,7.46L12,10H18V4L15.95,6.05C14.68,4.78 12.93,4 11,4C7.47,4 4.57,6.61 4.08,10H6.1C6.56,7.72 8.58,6 11,6M16.64,15.14C17.3,14.24 17.76,13.17 17.92,12H15.9C15.44,14.28 13.42,16 11,16C9.62,16 8.37,15.44 7.46,14.54L10,12H4V18L6.05,15.95C7.32,17.22 9.07,18 11,18C12.55,18 13.99,17.46 15.14,16.56L20,21.49L21.49,20L16.64,15.14Z"
                                      Fill="{DynamicResource TextSecondaryBrush}" />
                            </Viewbox>
                            <TextBlock Text="Remplacer" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Classes="ribbon-group-title" Text="Recherche" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
