<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>phuetz</Authors>
    <Company>phuetz</Company>
    <Product>Notepad Commander</Product>
    <Description>Core services et modeles pour Notepad Commander.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NotepadCommander.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="NCalcSync" Version="5.3.0" />
  </ItemGroup>

</Project>
